Build Plan Info: 0 = ORE ROBOT, 1 = CLAY ROBOT, 2 = OBSIDIAN ROBOT, 3 = GEODE ROBOT


ID:  1 Opened geodes 1 , Amount Robots:  [1, 2, 3, 1] , Resources:  [2, 10, 6, 1]
Build Plan:  None, None, None, None, 1, None, None, None, 1, None, None, None, 2, None, None, None, 2, None, None, None, 2, None, 3, None,
--> Quality level added:  1 , Current Total:  1
ID:  2 Opened geodes 0 , Amount Robots:  [1, 5, 0, 0] , Resources:  [4, 55, 0, 0]
Build Plan:  None, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, None, None,
--> Quality level added:  0 , Current Total:  1
ID:  3 Opened geodes 4 , Amount Robots:  [1, 2, 3, 2] , Resources:  [4, 10, 6, 4]
Build Plan:  None, None, None, None, 1, None, None, None, 1, None, None, 2, None, None, None, 2, None, None, None, 2, 3, None, 3, None,
--> Quality level added:  12 , Current Total:  13
ID:  4 Opened geodes 5 , Amount Robots:  [2, 6, 3, 2] , Resources:  [13, 43, 6, 5]
Build Plan:  None, None, None, 0, None, 1, None, 1, 1, None, 1, 1, 2, None, 2, None, None, 2, 1, 3, None, None, 3, None,
--> Quality level added:  20 , Current Total:  33
ID:  5 Opened geodes 5 , Amount Robots:  [4, 5, 7, 2] , Resources:  [14, 23, 14, 5]
Build Plan:  None, None, None, 0, None, 0, None, 1, 0, 1, 1, 1, 2, 1, 2, 2, 2, 2, None, 3, 2, 2, 3, None,
--> Quality level added:  25 , Current Total:  58
ID:  6 Opened geodes 4 , Amount Robots:  [4, 10, 3, 2] , Resources:  [19, 62, 6, 4]
Build Plan:  None, None, 0, None, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, None, 2, 1, 3, None, 3, None,
--> Quality level added:  24 , Current Total:  82
ID:  7 Opened geodes 1 , Amount Robots:  [1, 5, 2, 1] , Resources:  [2, 25, 4, 1]
Build Plan:  None, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, 2, None, None, None, None, 2, 1, None, 3, None,
--> Quality level added:  7 , Current Total:  89
ID:  8 Opened geodes 1 , Amount Robots:  [4, 10, 4, 1] , Resources:  [22, 38, 8, 1]
Build Plan:  None, None, 0, None, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, None, 2, None, 2, 1, 3, None,
--> Quality level added:  8 , Current Total:  97
ID:  9 Opened geodes 8 , Amount Robots:  [3, 6, 4, 3] , Resources:  [18, 38, 8, 8]
Build Plan:  None, None, None, 0, None, 1, None, 0, 1, 1, 1, 1, 2, 1, 2, None, 2, None, 2, 3, 3, None, 3, None,
--> Quality level added:  72 , Current Total:  169
ID:  10 Opened geodes 6 , Amount Robots:  [2, 5, 3, 2] , Resources:  [7, 36, 9, 6]
Build Plan:  None, None, None, None, 0, None, 1, None, 1, 1, None, 1, 1, None, 2, 2, None, 2, None, 3, None, 3, None, None,
--> Quality level added:  60 , Current Total:  229
ID:  11 Opened geodes 3 , Amount Robots:  [4, 8, 4, 1] , Resources:  [18, 46, 16, 3]
Build Plan:  None, None, None, 0, None, 0, None, 1, 0, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 3, None, None, None,
--> Quality level added:  33 , Current Total:  262
ID:  12 Opened geodes 15 , Amount Robots:  [2, 9, 4, 4] , Resources:  [9, 67, 9, 15]
Build Plan:  None, None, 0, None, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, None, 2, 3, 2, 1, 3, 3, None, 3, None,
--> Quality level added:  180 , Current Total:  442
ID:  13 Opened geodes 1 , Amount Robots:  [4, 8, 3, 1] , Resources:  [22, 33, 6, 1]
Build Plan:  None, None, None, 0, None, 0, None, 1, 0, 1, 1, 1, 1, 1, 1, 2, None, 2, None, None, 2, 1, 3, None,
--> Quality level added:  13 , Current Total:  455
ID:  14 Opened geodes 5 , Amount Robots:  [1, 2, 2, 2] , Resources:  [4, 16, 4, 5]
Build Plan:  None, None, None, None, 1, None, None, None, 1, None, None, None, 2, None, None, None, 2, None, None, 3, None, None, 3, None,
--> Quality level added:  70 , Current Total:  525
ID:  15 Opened geodes 9 , Amount Robots:  [4, 5, 5, 3] , Resources:  [28, 35, 10, 9]
Build Plan:  None, None, None, 0, None, 0, None, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, None, 3, None, 3, None,
--> Quality level added:  135 , Current Total:  660
ID:  16 Opened geodes 3 , Amount Robots:  [3, 7, 5, 1] , Resources:  [21, 35, 20, 3]
Build Plan:  None, None, 0, None, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, None, 2, None, 2, None, 2, 3, None, None, None,
--> Quality level added:  48 , Current Total:  708
ID:  17 Opened geodes 0 , Amount Robots:  [1, 5, 0, 0] , Resources:  [4, 55, 0, 0]
Build Plan:  None, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, None, None,
--> Quality level added:  0 , Current Total:  708
ID:  18 Opened geodes 5 , Amount Robots:  [2, 6, 4, 2] , Resources:  [5, 25, 8, 5]
Build Plan:  None, None, None, None, 0, None, 1, None, 1, 1, None, 1, 2, None, None, 2, None, 2, 1, 3, 2, 1, 3, None,
--> Quality level added:  90 , Current Total:  798
ID:  19 Opened geodes 0 , Amount Robots:  [1, 7, 0, 0] , Resources:  [3, 77, 0, 0]
Build Plan:  None, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, None,
--> Quality level added:  0 , Current Total:  798
ID:  20 Opened geodes 6 , Amount Robots:  [3, 9, 4, 2] , Resources:  [15, 55, 12, 6]
Build Plan:  None, None, 0, None, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, None, 2, 3, None, 3, None, None,
--> Quality level added:  120 , Current Total:  918
ID:  21 Opened geodes 1 , Amount Robots:  [2, 4, 4, 1] , Resources:  [9, 12, 8, 1]
Build Plan:  None, None, None, None, 0, None, None, 1, None, 1, None, 1, None, 1, 2, None, 2, None, None, 2, None, 2, 3, None,
--> Quality level added:  21 , Current Total:  939
ID:  22 Opened geodes 0 , Amount Robots:  [1, 5, 0, 0] , Resources:  [4, 55, 0, 0]
Build Plan:  None, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, None, None,
--> Quality level added:  0 , Current Total:  939
ID:  23 Opened geodes 0 , Amount Robots:  [1, 7, 0, 0] , Resources:  [3, 77, 0, 0]
Build Plan:  None, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, None,
--> Quality level added:  0 , Current Total:  939
ID:  24 Opened geodes 6 , Amount Robots:  [3, 6, 7, 2] , Resources:  [15, 36, 21, 6]
Build Plan:  None, None, 0, None, 0, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, None, 2, 2, 2, 3, None, 3, None, None,
--> Quality level added:  144 , Current Total:  1083
ID:  25 Opened geodes 2 , Amount Robots:  [3, 8, 4, 1] , Resources:  [16, 32, 12, 2]
Build Plan:  None, None, None, 0, None, 1, None, 0, 1, 1, 1, 1, 1, 2, 1, 1, 2, None, 2, None, 2, 3, None, None,
--> Quality level added:  50 , Current Total:  1133
ID:  26 Opened geodes 6 , Amount Robots:  [3, 4, 4, 2] , Resources:  [20, 24, 12, 6]
Build Plan:  None, None, None, 0, None, 0, None, 1, 1, None, 1, 1, 2, None, 2, None, 2, None, 2, 3, None, 3, None, None,
--> Quality level added:  156 , Current Total:  1289
ID:  27 Opened geodes 0 , Amount Robots:  [1, 5, 0, 0] , Resources:  [4, 55, 0, 0]
Build Plan:  None, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, None, None,
--> Quality level added:  0 , Current Total:  1289
ID:  28 Opened geodes 1 , Amount Robots:  [1, 3, 3, 1] , Resources:  [3, 18, 6, 1]
Build Plan:  None, None, None, None, 1, None, None, None, 1, None, None, None, 1, None, 2, None, 2, None, 2, None, None, None, 3, None,
--> Quality level added:  28 , Current Total:  1317
ID:  29 Opened geodes 3 , Amount Robots:  [3, 8, 3, 1] , Resources:  [20, 47, 12, 3]
Build Plan:  None, None, None, 0, None, 0, None, 1, 1, 1, 1, 1, 1, 1, 2, None, 2, None, 2, 1, 3, None, None, None,
--> Quality level added:  87 , Current Total:  1404
ID:  30 Opened geodes 0 , Amount Robots:  [1, 7, 0, 0] , Resources:  [3, 77, 0, 0]
Build Plan:  None, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, None, 1, None, None,
--> Quality level added:  0 , Current Total:  1404
Quality Level Sum of all of the Blueprints (Solution Part One):  1404

Process finished with exit code 0
